framework/src/main/java/com/os/osframe/frame/scaffold/dataInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.example.org/dataInfo"
		elementFormDefault="qualified">

	<simpleType name="class">
		<annotation>
			<documentation>Java类</documentation>
		</annotation>
		<restriction base="string"></restriction>
	</simpleType>
  	<element name="tables">
		<annotation>
			<documentation>模型表信息列表</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element
					name="table" maxOccurs="unbounded" minOccurs="1">
					<annotation>
						<documentation>模型表信息</documentation>
					</annotation>
					<complexType>
						<sequence>
								<element name="fields" maxOccurs="1" minOccurs="1">
									<annotation>
										<documentation>
											字段列表
										</documentation>
									</annotation>
									<complexType>
										<sequence maxOccurs="unbounded" minOccurs="1">
											<element name="field">
												<annotation>
													<documentation>
														字段信息
													</documentation>
												</annotation>
												<complexType>
													<attribute
														name="id"
														use="required">
														<annotation>
															<documentation>
																表字段
															</documentation>
														</annotation>
													</attribute>
													<attribute
														name="name"
														use="required">
														<annotation>
															<documentation>
																表字段描述
															</documentation>
														</annotation>
													</attribute>
													<attribute
														name="type">
														<annotation>
															<documentation>
																字段数据库类型
															</documentation>
														</annotation>
													</attribute>
													<attribute
														name="length">
														<annotation>
															<documentation>
																字段长度
															</documentation>
														</annotation>
													</attribute>
													<attribute
														name="javaType">
														<annotation>
															<documentation>
																字段Java代码类型
															</documentation>
														</annotation>
													</attribute>
													<attribute
															name="mapping">
														<annotation>
															<documentation>
																映射关系，OneToMany 一对多，ManyToMany 多对多
															</documentation>
														</annotation>
													</attribute>

													<attribute
														name="required"
														type="boolean">
														<annotation>
															<documentation>
																字段是否必填
															</documentation>
														</annotation>
													</attribute>
													<attribute
														name="foreignId">
														<annotation>
															<documentation>
																外键类型Id字段
															</documentation>
														</annotation>
													</attribute>
													<attribute
														name="foreignName">
														<annotation>
															<documentation>
																外键类型名称字段
															</documentation>
														</annotation>
													</attribute>
													<attribute
														name="selectType">
														<annotation>
															<documentation>
																选择类型，可以为下拉框、单选按钮、复选框等
															</documentation>
														</annotation>
													</attribute>
													<attribute
														name="dataSource">
														<annotation>
															<documentation>
																复选类型的数据来源，可为枚举、数据库
															</documentation>
														</annotation>
													</attribute>
													<attribute
														name="enums">
														<annotation>
															<documentation>
																枚举类型，枚举键值用冒号隔开，多个值用下划线隔开，如：key1:value1|key2:value2
															</documentation>
														</annotation>
													</attribute>
													<attribute
														name="remark">
														<annotation>
															<documentation>
																备注
															</documentation>
														</annotation>
													</attribute>
													<attribute
															name="joinTable">
														<annotation>
															<documentation>
																多对多级联的表名
															</documentation>
														</annotation>
													</attribute>
													<attribute
															name="joinSourceField">
														<annotation>
															<documentation>
																级联源字段
															</documentation>
														</annotation>
													</attribute>
													<attribute
															name="joinTargetField">
														<annotation>
															<documentation>
																级联目标字段
															</documentation>
														</annotation>
													</attribute>
												</complexType>
											</element>
										</sequence>
									</complexType>
								</element>
								
						</sequence>
								<attribute
									name="name"
									type="string"
									use="required">
									<annotation>
										<documentation>
											表名
										</documentation>
									</annotation>
								</attribute>
								<attribute
									name="info"
									type="string"
									use="required">
									<annotation>
										<documentation>
											表描述
										</documentation>
									</annotation>
								</attribute>
								<attribute
									name="status"
									type="boolean">
									<annotation>
										<documentation>
											是否允许重新生成表
										</documentation>
									</annotation>
								</attribute>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>										
</schema>